<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from themes.pixelstrap.com/fastkart/back-end/media.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Apr 2025 18:28:30 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fastkart admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Fastkart admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Fastkart - Product</title>

    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- Fontawesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">

    <!-- Linear Icon css -->
    <link rel="stylesheet" href="assets/css/linearicon.css">

    <!-- Themify icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css">

    <!-- Feather icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">

    <!-- Data Table css -->
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">

    <!-- Plugins css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- tap on top start-->
    <div class="tap-top">
        <span class="lnr lnr-chevron-up"></span>
    </div>
    <!-- tap on tap end-->

    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            <div class="header-wrapper m-0">
                <div class="header-logo-wrapper p-0">
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid main-logo" src="assets/images/logo/1.png" alt="logo">
                            <img class="img-fluid white-logo" src="assets/images/logo/1-white.png" alt="logo">
                        </a>
                    </div>
                    <div class="toggle-sidebar">
                        <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                        <a href="index.html">
                            <img src="assets/images/logo/1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>

                <form class="form-inline search-full" action="javascript:void(0)" method="get">
                    <div class="form-group w-100">
                        <div class="Typeahead Typeahead--twitterUsers">
                            <div class="u-posRelative">
                                <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text"
                                    placeholder="Search Fastkart .." name="q" title="" autofocus>
                                <i class="close-search" data-feather="x"></i>
                                <div class="spinner-border Typeahead-spinner" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <div class="Typeahead-menu"></div>
                        </div>
                    </div>
                </form>
                <div class="nav-right col-6 pull-right right-header p-0">
                    <ul class="nav-menus">
                        <li>
                            <span class="header-search">
                                <i class="ri-search-line"></i>
                            </span>
                        </li>
                        <li class="onhover-dropdown">
                            <div class="notification-box">
                                <i class="ri-notification-line"></i>
                                <span class="badge rounded-pill badge-theme">4</span>
                            </div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li>
                                    <i class="ri-notification-line"></i>
                                    <h6 class="f-18 mb-0">Notitications</h6>
                                </li>
                                <li>
                                    <p>
                                        <i class="fa fa-circle me-2 font-primary"></i>Delivery processing <span
                                            class="pull-right">10 min.</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="fa fa-circle me-2 font-success"></i>Order Complete<span
                                            class="pull-right">1 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="fa fa-circle me-2 font-info"></i>Tickets Generated<span
                                            class="pull-right">3 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="fa fa-circle me-2 font-danger"></i>Delivery Complete<span
                                            class="pull-right">6 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="javascript:void(0)">Check all notification</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="mode">
                                <i class="ri-moon-line"></i>
                            </div>
                        </li>
                        <li class="profile-nav onhover-dropdown pe-0 me-0">
                            <div class="media profile-media">
                                <img class="user-profile rounded-circle" src="assets/images/users/4.jpg" alt="">
                                <div class="user-name-hide media-body">
                                    <span>Emay Walter</span>
                                    <p class="mb-0 font-roboto">Admin<i class="middle ri-arrow-down-s-line"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li>
                                    <a href="all-users.html">
                                        <i data-feather="users"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="order-list.html">
                                        <i data-feather="archive"></i>
                                        <span>Orders</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="support-ticket.html">
                                        <i data-feather="phone"></i>
                                        <span>Spports Tickets</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile-setting.html">
                                        <i data-feather="settings"></i>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                        href="javascript:void(0)">
                                        <i data-feather="log-out"></i>
                                        <span>Log out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Header Ends-->

        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
                <div id="sidebarEffect"></div>
                <div>
                    <div class="logo-wrapper logo-wrapper-center">
                        <a href="index.html" data-bs-original-title="" title="">
                            <img class="img-fluid for-white" src="assets/images/logo/full-white.png" alt="logo">
                        </a>
                        <div class="back-btn">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="toggle-sidebar">
                            <i class="ri-apps-line status_toggle middle sidebar-toggle"></i>
                        </div>
                    </div>
                    <div class="logo-icon-wrapper">
                        <a href="index.html">
                            <img class="img-fluid main-logo main-white" src="assets/images/logo/1-white.png" alt="logo">
                            <img class="img-fluid main-logo main-dark" src="assets/images/logo/logo-white.png"
                                alt="logo">
                        </a>
                    </div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow">
                            <i data-feather="arrow-left"></i>
                        </div>

                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"></li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="index.html">
                                        <i class="ri-home-line"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-store-3-line"></i>
                                        <span>Product</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="products.html">Prodcts</a>
                                        </li>

                                        <li>
                                            <a href="add-new-product.html">Add New Products</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-list-check-2"></i>
                                        <span>Category</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="category.html">Category List</a>
                                        </li>

                                        <li>
                                            <a href="add-new-category.html">Add New Category</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-list-settings-line"></i>
                                        <span>Attributes</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="attributes.html">Attributes</a>
                                        </li>

                                        <li>
                                            <a href="add-new-attributes.html">Add Attributes</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-user-3-line"></i>
                                        <span>Users</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="all-users.html">All users</a>
                                        </li>
                                        <li>
                                            <a href="add-new-user.html">Add new user</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-user-3-line"></i>
                                        <span>Roles</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="role.html">All roles</a>
                                        </li>
                                        <li>
                                            <a href="create-role.html">Create Role</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="media.html">
                                        <i class="ri-price-tag-3-line"></i>
                                        <span>Media</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-archive-line"></i>
                                        <span>Orders</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="order-list.html">Order List</a>
                                        </li>
                                        <li>
                                            <a href="order-detail.html">Order Detail</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Order Tracking</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-focus-3-line"></i>
                                        <span>Localization</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="translation.html">Translation</a>
                                        </li>

                                        <li>
                                            <a href="currency-rates.html">Currency Rates</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-price-tag-3-line"></i>
                                        <span>Coupons</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="coupon-list.html">Coupon List</a>
                                        </li>

                                        <li>
                                            <a href="create-coupon.html">Create Coupon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="taxes.html">
                                        <i class="ri-price-tag-3-line"></i>
                                        <span>Tax</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="product-review.html">
                                        <i class="ri-star-line"></i>
                                        <span>Product Review</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="support-ticket.html">
                                        <i class="ri-phone-line"></i>
                                        <span>Support Ticket</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-settings-line"></i>
                                        <span>Settings</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="profile-setting.html">Profile Setting</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="reports.html">
                                        <i class="ri-file-chart-line"></i>
                                        <span>Reports</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="list-page.html">
                                        <i class="ri-list-check"></i>
                                        <span>List Page</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="right-arrow" id="right-arrow">
                            <i data-feather="arrow-right"></i>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->

            <!-- Container-fluid starts-->
            <div class="page-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="title-header option-title justify-content-start">
                                        <h5>Media Library</h5>
                                        <div class="selected-options">
                                            <ul>
                                                <li>selected(0)</li>
                                                <li><a href="#"><i class="ri-download-2-line"></i></a></li>
                                                <li><a href="#"><i class="ri-delete-bin-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="right-options ms-auto">
                                            <ul>
                                                <li>
                                                    <a class="btn btn-solid" href="javascript:void(0)"
                                                        data-bs-toggle="modal" data-bs-target="#mediaModel">Add
                                                        Media</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div
                                        class="row row-cols-xl-6 row-cols-md-5 row-cols-sm-3 row-cols-2 g-sm-3 g-2 media-library-sec ratio_square">
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox1" />
                                                <label for="myCheckbox1">
                                                    <div>
                                                        <img src="assets/images/product/1.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox2" />
                                                <label for="myCheckbox2">
                                                    <div>
                                                        <img src="assets/images/product/2.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox3" />
                                                <label for="myCheckbox3">
                                                    <div>
                                                        <img src="assets/images/product/3.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox4" />
                                                <label for="myCheckbox4">
                                                    <div>
                                                        <img src="assets/images/product/4.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox5" />
                                                <label for="myCheckbox5">
                                                    <div>
                                                        <img src="assets/images/product/5.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox6" />
                                                <label for="myCheckbox6">
                                                    <div>
                                                        <img src="assets/images/product/6.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox7" />
                                                <label for="myCheckbox7">
                                                    <div>
                                                        <img src="assets/images/product/7.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox8" />
                                                <label for="myCheckbox8">
                                                    <div>
                                                        <img src="assets/images/product/8.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox9" />
                                                <label for="myCheckbox9">
                                                    <div>
                                                        <img src="assets/images/product/9.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox10" />
                                                <label for="myCheckbox10">
                                                    <div>
                                                        <img src="assets/images/product/10.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox11" />
                                                <label for="myCheckbox11">
                                                    <div>
                                                        <img src="assets/images/product/14.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox12" />
                                                <label for="myCheckbox12">
                                                    <div>
                                                        <img src="assets/images/product/13.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox13" />
                                                <label for="myCheckbox13">
                                                    <div>
                                                        <img src="assets/images/product/16.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="library-box">
                                                <input type="checkbox" id="myCheckbox14" />
                                                <label for="myCheckbox14">
                                                    <div>
                                                        <img src="assets/images/product/20.png"
                                                            class="img-fluid bg-img bg_size_content" alt="">
                                                    </div>
                                                    <div class="dropdown">
                                                        <a class="" href="#" role="button" id="dropdownMenuLink"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="ri-more-fill"></i>
                                                        </a>

                                                        <ul class="dropdown-menu dropdown-menu-end"
                                                            aria-labelledby="dropdownMenuLink">
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-download-2-line me-2"></i>Download</a>
                                                            </li>
                                                            <li><a class="dropdown-item d-flex align-items-center"
                                                                    href="#"><i
                                                                        class="ri-delete-bin-line me-2"></i>Delete</a>
                                                            </li>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid Ends-->

                <div class="container-fluid">
                    <!-- footer start-->
                    <footer class="footer">
                        <div class="row">
                            <div class="col-md-12 footer-copyright text-center">
                                <p class="mb-0">Copyright 2022 © Fastkart theme by pixelstrap</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- page-wrapper End-->


    <!-- Insert Media modal start -->
    <div class="modal fade media-modal" id="mediaModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Insert Media</h2>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"><span
                            class="lnr lnr-cross"></span></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#upload">Upload New</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#select">Select File</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="upload">
                            <div class="content-section drop-files-sec">
                                <div>
                                    <i class="ri-upload-cloud-2-line"></i>
                                    <h2>Drop files here, paste <span>or</span> <a href="#" class="font-blue">browse
                                            files</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="select">
                            <div class="select-top-panel">
                                <div>
                                    <input type="text" class="form-control" placeholder="Search your files">
                                </div>
                                <select class="form-select">
                                    <option>Sort By newest</option>
                                    <option>Sort By oldest</option>
                                    <option>Sort By smallest</option>
                                    <option>Sort By largest</option>
                                </select>
                            </div>
                            <div class="content-section select-file-section py-0 ratio2_3">
                                <div
                                    class="row g-sm-4 row-cols-xl-5 row-cols-lg-4 py-0 media-library-sec ratio_square row-cols-sm-3 row-cols-2 g-2">
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxone" />
                                            <label for="myCheckboxone">
                                                <div>
                                                    <img src="assets/images/product/1.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxtwo" />
                                            <label for="myCheckboxtwo">
                                                <div>
                                                    <img src="assets/images/product/2.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxthree" />
                                            <label for="myCheckboxthree">
                                                <div>
                                                    <img src="assets/images/product/3.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxfour" />
                                            <label for="myCheckboxfour">
                                                <div>
                                                    <img src="assets/images/product/4.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxfive" />
                                            <label for="myCheckboxfive">
                                                <div>
                                                    <img src="assets/images/product/5.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxsix" />
                                            <label for="myCheckboxsix">
                                                <div>
                                                    <img src="assets/images/product/6.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxseven" />
                                            <label for="myCheckboxseven">
                                                <div>
                                                    <img src="assets/images/product/7.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxeight" />
                                            <label for="myCheckboxeight">
                                                <div>
                                                    <img src="assets/images/product/8.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxnine" />
                                            <label for="myCheckboxnine">
                                                <div>
                                                    <img src="assets/images/product/9.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="library-box">
                                            <input type="checkbox" id="myCheckboxten" />
                                            <label for="myCheckboxten">
                                                <div>
                                                    <img src="assets/images/product/10.png"
                                                        class="img-fluid bg-img bg_size_content" alt="">
                                                </div>
                                                <div class="dropdown">
                                                    <a class="" href="#" role="button" id="dropdownMenuLink"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="ri-more-fill"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-end"
                                                        aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-download-2-line me-2"></i>Download</a>
                                                        </li>
                                                        <li><a class="dropdown-item d-flex align-items-center"
                                                                href="#"><i
                                                                    class="ri-delete-bin-line me-2"></i>Delete</a>
                                                        </li>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="left-part">
                        <div class="file-detail">
                            <h6>0 File Selected</h6>
                            <a href="#" class="font-red">Clear</a>
                        </div>
                    </div>
                    <div class="right-part">
                        <a href="#" class="btn btn-solid">Insert Media</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Insert Media modal end -->

    <!-- Modal Start -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
                    <p>Are you sure you want to log out?</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <div class="button-box">
                        <button type="button" class="btn btn--no" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn  btn--yes btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal End -->

    <!-- Delete Modal Box Start -->
    <div class="modal fade theme-modal remove-coupon" id="exampleModalToggle" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-block text-center">
                    <h5 class="modal-title w-100" id="exampleModalLabel22">Are You Sure ?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="remove-box">
                        <p>The permission for the use/group, preview is inherited from the object, object will create a
                            new permission for this object</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-animation btn-md fw-bold" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-animation btn-md fw-bold"
                        data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
                        data-bs-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade theme-modal remove-coupon" id="exampleModalToggle2" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel12">Done!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="remove-box text-center">
                        <div class="wrapper">
                            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                            </svg>
                        </div>
                        <h4 class="text-content">It's Removed.</h4>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete Modal Box End -->

    <!-- latest js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- feather icon js -->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>

    <!-- scrollbar simplebar js -->
    <script src="assets/js/scrollbar/simplebar.js"></script>
    <script src="assets/js/scrollbar/custom.js"></script>

    <!-- Sidebar js -->
    <script src="assets/js/config.js"></script>

    <!-- customizer js -->
    <script src="assets/js/customizer.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="assets/js/notify/index.js"></script>

    <!-- Data table js -->
    <script src="assets/js/jquery.dataTables.js"></script>
    <script src="assets/js/custom-data-table.js"></script>

    <!-- sidebar effect -->
    <script src="assets/js/sidebareffect.js"></script>

    <!-- Theme js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/fastkart/back-end/media.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Apr 2025 18:28:31 GMT -->
</html>